1411471475771	Delete resource 'Hello_world'
1411484709928	Delete resource 'ListSamples'
1411552912098	Delete resource 'ResideMenu'
1411552922549	Delete resource 'MenuActivity'
1411641861332	Delete resource 'StaggeredGridDemo'
1411641965557	Delete 2 resources
1411642865632	Delete 2 resources
1411643398573	Delete 2 resources
1411652471772	Delete 2 resources
1411728879698	Delete resource 'imgTest'
1411729517937	Delete resource 'CUIPagerSlidingTabStrip'
1411729526702	Delete resource 'ActionBarTabPagerDemo'
1411729567934	Delete 23 resources
