# TAE-Clothes-Store

Code/TAEStore/: .project  AndroidManifest.xml  build.gradle  project.properties
Code/TAEStore/assets/: oauth_consumer.properties
Code/TAEStore/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Code/TAEStore/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Code/TAEStore/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Code/TAEStore/res/drawable/: border.xml  corner.xml  counter_bg.xml  gradient_spinner.xml  shape.xml  star.xml
Code/TAEStore/res/layout/: bag_item.xml  category_item.xml  category_list.xml  custom_marker.xml  drawer_list_item.xml  fragment_bag.xml  fragment_home.xml  fragment_item_details.xml  fragment_location.xml  fragment_login.xml  fragment_my_tae.xml  fragment_slide_page.xml  fragment_store_details.xml  login_dialog.xml  main.xml  no_connection.xml  product_item.xml  (+5 more)
Code/TAEStore/res/layout-land/: fragment_home.xml
Code/TAEStore/res/layout-sw600dp/: fragment_home.xml  product_list.xml
Code/TAEStore/res/layout-sw600dp-land/: fragment_item_details.xml
(+553 files in other folders)
