1411479921197	Rename type 'SlidePageFragment'
1411480001535	Rename type 'SlidePagerFragment'
1411486245635	Copy file
1411487302944	Delete element
1411487409949	Delete element
1411488834898	Delete element
1411556081725	Delete element
1411556461557	Delete element
1411568629438	Copy file
1411568689958	Rename resource 'layout-landscape'
1411568855609	Delete element
1411636941060	Rename resource 'item_list.xml'
1411638731680	Rename type 'ItemListFragment'
1411721947820	Delete elements
1411722410764	Delete elements
1411739772970	Copy file
