<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tae.store.MainActivity" >
    
    <item 
        android:id="@+id/option_bag"
        android:orderInCategory="1"
        android:title="@string/bag_title"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_bag"/>
</menu>