1412153111777	Delete resource 'main'
1412153232061	Delete resource 'MainActivity'
1412153408661	Delete 2 resources
1412153453240	Delete 2 resources
1412153489086	Delete 2 resources
1412153526329	Delete 2 resources
1412153533215	Delete resource 'CUIPagerSlidingTabStrip'
1412154351217	Delete resource 'L_libraryVerPager'
1412154414413	Rename Java project 'main'
1412154757182	Delete resource 'L_DirectionalViewPager'
1412155496056	Delete resource 'L_libraryVerPager'
1412159761213	Delete resource 'MainActivity'
1412159767901	Delete resource 'main'
1412162054211	Delete 2 resources
1412162698211	Delete 2 resources
1412261204231	Delete resource 'PayPalSDKExample'
1412262599438	Delete resource 'PayPalExample'
