1412585968631	Rename resource 'fragment_login.xml'
1412591800157	Delete element
1412602615748	Delete element
1412676144292	Copy file
1412677248101	Delete element
1412690223113	Rename type 'SharedPreferencesTags'
1412759491039	Copy file
1412762328450	Rename resource 'Special-offers-banner.png'
1412762335541	Rename resource 'Special_offers.png'
1412844880393	Copy file
1412848187077	Rename field 'PRODUCT'
1412849273633	Copy file
1412851298537	Copy file
1412852043383	Copy file
1412853910248	Delete element
