#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
%\usepackage{capt-of}
%\usepackage[margin=10pt,{font=footnotesize,singlespacing},labelfont=bf,labelsep=endash,hang]{caption}
%\usepackage{graphicx}
%\graphicspath{{./../../Imagenes/}}


\usepackage{fancyhdr} %activamos el paquete

\pagestyle{fancy} %seleccionamos un estilo

\lhead[TAE Cloth Store]{}

\rhead[]{Jose Garcia}

\chead{}


\lfoot[\thepage]{}
\lfoot{\thepage}


\cfoot{}

\renewcommand{\headrulewidth}{0.4pt} % grosor de la línea de la cabecera

\renewcommand{\footrulewidth}{0.4pt} %grosor de la línea del pie

\raggedbottom

\usepackage[numbib, nottoc, notlot, notlof]{tocbibind}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing other 1.5
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Introduction.lyx"

\end_inset


\end_layout

\end_body
\end_document
