1412162778895	Delete element
1412162803851	Delete element
1412169814687	Copy file
1412170475462	Delete element
1412178320869	Copy file
1412178724423	Rename resource 'category_item.xml'
1412178738051	Rename resource 'bag_item.xml'
1412178749542	Rename resource 'bag_item2.xml'
1412198683571	Copy compilation unit
1412243515676	Rename field 'product_list'
1412243638489	Rename method 'makeRequest'
1412348342452	Delete element
1412348365673	Delete element
1412355419296	Delete element
1412355428298	Delete element
1412503260023	Copy compilation unit
1412526880305	Delete element
